[General]
email= example@example.com        # Email to use for logging in
password= 123456789       # Password to you microsoft account

serverIP= trueanarchy.xyz  # Server Ip for the minecraft server you are joining
serverPort= 25565  # Minecraft server port !! Default port is 25565 !!
serverVersion= 1.12.2 # Minecraft server Verison (auto) is if the server verison in unknown

[Advanced]
discordBridge= false
discord_token=

botOwners = [ "player1", "player2", "player3" ] # Bot Owner for auto Teleport Accept
