[General]
email=        # Email to use for logging in
password=        # Password to you microsoft account

serverIP=   # Server Ip for the minecraft server you are joining
serverPort= 25565  # Minecraft server port !! Default port is 25565 !!
serverVersion= auto # Minecraft server Verison (auto) is if the server verison in unknown

[Advanced]
discordBridge= false
discord_token=  # Discord App Token
channelID=       # Channel you want the messages sent too

botOwners = [ "player1", "player2", "player3" ] # Bot Owner for auto Teleport Accept
