[General]
email= example@mursybot.com        # Email to use for logging in
password= 123456789       # Password to you microsoft account

serverIP= play.mursybot.com  # Server Ip for the minecraft server you are joining
serverPort= 25565  # Minecraft server port !! Default port is 25565 !!
serverVersion= 1.20.4 # Minecraft server Verison (highest 1.20.4) is if the server verison in unknown

[Advanced]
discordBridge= false
discord_token=  # Discord App Token
channelID= 1228268474590167042      # Channel you want the messages sent too
approvedDiscordUsers= [ "513413045251342336" ]    # Set the User ID of the approved chat Users

botOwners = [ "NaturalTwitch" ] # Bot Owner for auto Teleport Accept
rejoinTime= 5000 # In Milliseconds

[AntiAFK]
antiAfk= false
afkTime=  60000 # In Milliseconds
afkCommand= /home

[AutoAttack]
enable= false  # Enables Auto Attack of Hostile Mobs
armSwing= true  # Toggle Arm Swing when attacking !! Default is true !!

